server.port = 8080

app.info=benim app
app.version=1.0.0
app.commit=commit1
app.port=9090
app.connection.host=192.168.1.1
app.connection.port=1010
app.connection.retry-count=10
app.connection.connectionTimeout=1000
app.connection-list[0].host=192.168.1.1
app.connection-list[0].port=1010
app.connection-list[0].retry-count=10
app.connection-list[0].connectionTimeout=1000
app.connection-list[1].host=192.168.1.2
app.connection-list[1].port=1012
app.connection-list[1].retry-count=12
app.connection-list[1].connectionTimeout=1002
app.connection-map.connection1.host=192.168.1.1
app.connection-map.connection1.port=1010
app.connection-map.connection1.retry-count=10
app.connection-map.connection1.connectionTimeout=1000
app.connection-map.xyz.host=192.168.1.2
app.connection-map.xyz.port=1012
app.connection-map.xyz.retry-count=12
app.connection-map.xyz.connectionTimeout=1002
